---
repo_root: "{{ ansible_env.HOME }}/git"
default_sshkey: "{{ ansible_env.HOME }}/.ssh/id_ed25519"

personal_root: "{{ ansible_env.HOME }}/twentylemon"
personal_sshkey: "{{ ansible_env.HOME }}/.ssh/personal"
